<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settingAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/settingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소 목록"
                android:fontFamily="@font/nanum_square_aceb"
                android:textSize="36sp"
                android:layout_marginTop="24dp"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <ImageButton
                android:id="@+id/settingAddWifiPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/settingTitle"
                app:layout_constraintBottom_toBottomOf="@id/settingTitle"
                android:src="@drawable/ic_baseline_add_36"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:background="#FFF"
                android:tint="#000"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settingAppBar"
        android:layout_marginHorizontal="16dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wifiPlaceRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>